# server configuration
PORT=<server port>
HOST=<server host>

# node-postgres configuration
PGUSER=<postgres user>
PGHOST=<postgres host>
PGPASSWORD=<postgres password>
PGDATABASE=<postgres database>
PGPORT=<postgres port>

# json web token
ACCESS_TOKEN_KEY=<jwt access token key>
REFRESH_TOKEN_KEY=<jwt refresh token key>